../Core/Src/main.c:45:6:USART1_SendChar	2
../Core/Src/main.c:50:6:USART1_SendString	2
../Core/Src/main.c:60:6:handleCommutation	10
../Core/Src/main.c:123:6:EXTI9_5_IRQHandler	8
../Core/Src/main.c:160:6:BLDC_Start	4
../Core/Src/main.c:195:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	5
../Core/Src/main.c:272:6:TIM2_Init	1
../Core/Src/main.c:303:6:TIM3_Init	1
../Core/Src/main.c:326:6:TIM4_Init	1
../Core/Src/main.c:352:6:GPIO_Init	1
../Core/Src/main.c:413:6:USART1_UART_Init	1
../Core/Src/main.c:431:6:Error_Handler	1
